# OCI Configuration (Direct Values)
OCI_TENANCY_ID=ocid1.tenancy.oc1..aaaa...
OCI_USER_ID=ocid1.user.oc1..aaaa...
OCI_FINGERPRINT=xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx
OCI_REGION=ap-seoul-1
OCI_NAMESPACE=your_namespace
OCI_BUCKET_NAME=your_bucket_name

# Private Key: Provide EITHER the content OR the file path
# Option 1: Path to the .pem file
OCI_PRIVATE_KEY_PATH=./oci_api_key.pem
# Option 2: Key content (replace newlines with \n)
# OCI_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----
